# timesheets

./: .gitignore  docker-compose.yml
src/Timesheets/: Startup.cs  Timesheets.csproj  appsettings.json  readme.md
src/Timesheets.Persistence/: AppDbContext.cs  Timesheets.Persistence.csproj
src/Timesheets.Persistence/Migrations/PostgreSQL/: 20200730074201_InitialCreate.Designer.cs  20200730074201_InitialCreate.cs  20200730191319_Rename_WorkLogToWorklog.Designer.cs  20200730191319_Rename_WorkLogToWorklog.cs  AppDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
src/Timesheets.Persistence/Models/: Account.cs  DbAccount.cs  DbEmployee.cs  DbIssue.cs  DbWorklog.cs  Employee.cs  Issue.cs  WorkLog.cs  Worklog.cs  Worklog1.cs
src/Timesheets.Persistence/Queries/: AccountQuery.cs  AccountQueryHandler.cs  AccountSpecs.cs  EmployeeQuery.cs  EmployeeQueryHandler.cs  EmployeeSpecs.cs  ExpressionExtensions.cs  IssueQueryHandler.cs  IssueSpecs.cs  Query.cs  QueryHandler.cs  QueryableExtensions.cs  WorklogQueryHandler.cs  WorklogSpecs.cs  readme.md
src/Timesheets.Persistence/Repositories/: AccountRepository.cs  EmployeeRepository.cs  IssueRepository.cs  Repository.cs  WorklogRepository.cs
src/Timesheets/Controllers/: AccountsController.cs  Controller.cs  CreateAccountDto.cs  CreateAccountOptionsDto.cs  CreateEmployeeDto.cs  EmployeesController.cs  IssuesController.cs  UpdateAccountDto.cs  UpdateEmployeeDto.cs  WorkLogsController.cs  Worklogs1Controller.cs  WorklogsController.cs
src/Timesheets/Models/: AccountDto.cs  AccountFilterDto.cs  EmployeeDto.cs  EmployeeFilterDto.cs  PageFilterDto.cs  PageQueryFilterDto.cs
src/Timesheets/Models/Accounts/: AccountDto.cs  (+4 more)
src/Timesheets/Pipeline/: TransactionalPipelineBehavior.cs
src/Timesheets/Properties/: launchSettings.json
(+115 files in other folders)
